<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:title="@string/title_order" />

    <item
        android:id="@+id/MyOrders"
        android:icon="@drawable/baseline_shopping_basket_24"
        android:title="My Orders" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />
</menu>