<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AddActivity"
        android:icon="@drawable/baseline_local_activity_24"
        android:title="Add Activity" />
    <item
        android:id="@+id/AddFood"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Add Food" />
</menu>