<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSelected">#2A93BC</color> <!-- Example color for selected state -->
    <color name="colorUnselected">#99D8FF</color> <!-- Example color for unselected state -->
    <color name="hint">#A29A9A</color>
    <color name="buttons">#3496D3</color>
    <color name="floatingbuttons">#89CEF8</color>
    <color name="reject">#E70808</color>
</resources>