<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.eatatnotts.LoginAndSingup.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/LoginToStudentSignup"
            app:destination="@id/signupStudent" />
        <action
            android:id="@+id/LoginToHome"
            app:destination="@id/mainActivity3" />
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/LoginToHawker"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signupStudent"
        android:name="com.example.eatatnotts.LoginAndSingup.SignupStudent"
        android:label="fragment_signup_student"
        tools:layout="@layout/fragment_signup_student" >
        <action
            android:id="@+id/StudentToHome"
            app:destination="@id/mainActivity3" />
        <action
            android:id="@+id/StudentSignuptoLogin"
            app:destination="@id/login" />
    </fragment>
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.eatatnotts.mainpage"
        android:label="fragment_mainpage" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.eatatnotts.MainpageHawker"
        android:label="fragment_mainpage_hawker" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.eatatnotts.Home.Home"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/ProfileToLogin"
            app:destination="@id/login" />
    </fragment>
</navigation>