<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhistorydate"
    app:startDestination="@id/historyPickUpDates">

    <fragment
        android:id="@+id/historyPickUpDates"
        android:name="com.example.eatatnotts.History.HistoryPickUpDates"
        android:label="fragment_history_pick_up_dates">
        <action
            android:id="@+id/HistoryPickUpDatesToHistoryDeliveryDates"
            app:destination="@id/historyDeliveryDates" />
    </fragment>
    <fragment
        android:id="@+id/historyDeliveryDates"
        android:name="com.example.eatatnotts.History.HistoryDeliveryDates"
        android:label="fragment_history_delivery_dates"
        tools:layout="@layout/fragment_history_delivery_dates">
        <action
            android:id="@+id/HistoryDeliveryDatesToHistoryPickUpDates"
            app:destination="@id/historyPickUpDates" />
    </fragment>
</navigation>