<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmyhistorydate"
    app:startDestination="@id/myHistoryPickUpDates">
    <fragment
        android:id="@+id/myHistoryPickUpDates"
        android:name="com.example.eatatnotts.MyHistory.MyHistoryPickUpDates"
        android:label="fragment_my_history_pick_up_dates"
        tools:layout="@layout/fragment_my_history_pick_up_dates" >
        <action
            android:id="@+id/MyHistoryPickUpDateToMyHistoryDeliveryDate"
            app:destination="@id/myHistoryDeliveryDates2" />
    </fragment>
    <fragment
        android:id="@+id/myHistoryDeliveryDates2"
        android:name="com.example.eatatnotts.MyHistory.MyHistoryDeliveryDates"
        android:label="MyHistoryDeliveryDates" >
        <action
            android:id="@+id/MyHistoryDeliveryDateToMyHistoryPickUpDate"
            app:destination="@id/myHistoryPickUpDates" />
    </fragment>
</navigation>